server.port=8080
server.compression.enabled=true


spring.application.name=springboot-demo-im-service


# Persistence
# ----------------------------------------
# MySQL datasource configuration
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/im_db
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=none